<html>
<head>
<title>array</title>
<style>
	.d_flex{display:flex; flex-wrap:wrap;}
	.box{padding:20px; width:25%; box-sizing: border-box;}
	.box img{width:100%;}
	.title{font-size: 16px;
    font-family: arial;
    color: #9797a2;
    font-weight: 600;
	padding:15px 0px;}
	.netprice{    font-size: 22px;
    font-family: arial;
    color: #171719;
    font-weight: 600;
    padding-right: 12px;}
	.fixprice{font-size: 19px;
    color: #a8a8b1;
    padding-right: 8px;
    text-decoration: line-through;}
	.disprice{    font-size: 21px;
    font-weight: 600;
    color: #5eb965;
    padding-left: 34px;}
</style>
</head>
<body>
<div id="listview" class="d_flex">
	
</div>
<script src="js/shop.js"></script>
</body>
</html>


<div class="box">
		<div class="img"></div>
		<div class="title"></div>
		<div class="desc"></div>
		<div class="price"></div>
	</div>